Farah	Farran	Beirut21453	1
Samir	Lahhoud	Sidon13422	2
Toufic	Sharara	Metn21430	6
Imad	Helo	Beirut90120	9
Manal	Hawwash	Beirut21454	11
Dima	Rbeiz	Byblos32157	14
Ziad	Bazzi	Metn21431	16
Rojer	Artail	Akkar74211	18
Mounir	Helou	Tripoli17478	20
Salah	Kanaan	Beirut21455	21
Hadi	Haiby	Tripoli85420	23
Adel	Kassar	Akkar74214	24
Elias	Najm	Beirut82475	25
Elie	Malas	Tripoli17001	26
Charbel	Araman	Beirut90123	27
Tony	Layoun	Tripoli17480	28
Karen	Azar	Sidon13426	30
Narine	Hariri	Byblos32160	32
Karine	Saade	Jounieh67515	33
May	Alama	Metn21434	34
Maya	Ibrahim	Tyre63424	35
Rita	Kalash	Sidon24127	40
Dina	Ghosn	Tripoli58423	41
Diana	Antoun	Metn21435	44
Hassan	Touma	Akkar74215	46
Clauda	Dahdah	Tripoli85423	53
Jaafar	Naser	Jounieh32120	55
Michael	Chehab	Tyre12425	57
Jean	Tyan	Akkar84352	58
Dani	Hayek	Beirut90125	59
Husam	Katicha	Sidon13428	62
Ali	Najjar	Tyre63426	67
Ahmad	Akiki	Akkar84353	68
Alia	Ephrem	Tripoli17483	70
Charbel	Barakat	Beirut21460	71
Bassam	Ghoche	Tripoli85425	73
Chakib	Tarek	Byblos32163	74
Clauda	Karaki	Byblos52163	77
Hagop	Dabbagh	Jounieh32123	78
Dani	Bustany	Tyre63427	80
Diana	Housami	Akkar84354	81
Hasan	Seblani	Beirut90127	82
Dina	Yaacoub	Sidon13430	85
Jaafar	Rizk	Byblos32164	87
Fadi	Sayegh	Metn32440	89
Jean	Debs	Byblos53186	90
Farah	Hajj	Tyre63428	93
George	Khoury	Akkar84355	94
Mark	Touk	Tripoli17485	96
Karine	Dahrouj	Jounieh32126	101
Mira	Daoud	Metn32442	102
Mohamad	Mouawad	Byblos53188	103
June	Eid	Metn32443	105
Michael	Karam	Tyre63429	106
Nader	Tabbara	Beirut21463	110
Narine	Dabaghi	Tripoli85428	112
Marwan	Moussa	Jounieh32128	114
Rojer	Maalouf	Byblos53190	116
Salah	Daou	Sidon13433	120
Sami	Ojeil	Metn21441	124
Teddy	Kayssi	Byblos53192	125
Tony	Khayyat	Jounieh32131	126
Tala	Hamdan	Tripoli17488	127
Toufic	Kabbani	Beirut21465	128
Adel	Haddad	Jounieh32133	133
Ahmad	Farah	Tripoli17489	134
Cynthia	Wakim	Sidon13435	136
Basem	Yammout	Tripoli85431	137
Diane	Hasan	Byblos53194	138
Clauda	Hamoush	Jounieh32135	141
Hagop	Fakhri	Byblos53195	143
Dana	Lahoud	Jounieh32136	144
Dani	Mikati	Tripoli17490	145
Diana	Nasr	Beirut21467	146
Hasan	Matta	Beirut86567	147
Jaafar	Ayyoub	Jounieh32137	151
Elias	Hamouch	Jounieh32138	153
Fadi	Torbey	Tripoli17491	157
Farah	Esper	Tyre63430	159
George	Toufik	Sidon13437	160
Imad	Jaber	Jounieh32141	165
Karine	Bassil	Metn32445	166
Mira	Aoun	Byblos53199	167
July	Tabsh	Tripoli17492	169
Michael	Majed	Tripoli85434	173
Ousama	Kreidi	Jounieh32144	177
Norma	Sleiman	Metn36446	178
Rojer	Harb	Beirut21470	182
Samia	Aoude	Beirut82469	183
Sami	Kasti	Metn21447	188
Sofia	Ghaddar	Metn21547	190
Ziad	Kerdi	Jounieh32148	192
Ali	Nahlus	Beirut21471	195
Alia	Hamdane	Sidon13440	196
Adel	Khatib	Jounieh67529	199
Dana	Nahlus	Beirut21458	39
Ousama	Najm	Tyre63425	45
Norma	Maalouf	Beirut71458	51
Salim	Hariri	Jounieh32121	65
Cynthia	Debs	Sidon13429	72
Samir	Wakim	Jounieh32146	187
Mona	Nasr	Tripoli85418	3
Bassam	Rbeiz	Jounieh67511	5
Ali	Touma	Tyre63420	7
Sofia	Hamdane	Sidon13423	12
Mark	Jaber	Jounieh67512	15
Sami	Ghaddar	Beirut90121	19
George	Artail	Beirut21457	29
Cynthia	Yammout	Akkar74217	36
Tala	Hayek	Tripoli17013	38
Diane	Moussa	Jounieh67516	43
Rida	Tabsh	Beirut82477	49
Hagop	Chehab	Tripoli10481	50
Jihad	Kayssi	Tripoli85424	63
Fadi	Barakat	Byblos32162	64
Adel	Ghosn	Metn32437	66
Basem	Antoun	Beirut90126	69
Husam	Touk	Tripoli17484	83
Dima	Hamdan	Beirut21461	84
Elias	Karaki	Tripoli85426	86
Karen	Naser	Metn32441	92
Manal	Housami	Beirut90128	95
Mona	Sayegh	Akkar74219	107
Nadine	Bustany	Sidon13432	111
Salim	Haddad	Tripoli85429	121
Sofia	Tabbara	Jounieh32130	123
Dina	Kasti	Tripoli85432	149
Narine	Araman	Metn21446	176
Yasmine	Ephrem	Byblos52161	54
Samia	Rizk	Metn32436	56
Hani	Ghosn	Tripoli10482	60
Marwan	Harb	Beirut21459	61
Diane	Khayyat	Jounieh32122	75
Jihad	Khoury	Jounieh32125	91
Hani	Karam	Beirut21462	97
Hassan	Najjar	Tripoli85427	99
Imad	Toufik	Byblos53187	100
Lara	Sharara	Jounieh32127	104
Riad	Alama	Byblos53189	113
Rita	Hajj	Beirut21464	119
Chakib	Kassar	Metn21443	140
Hadi	Hasan	Metn75843	142
Maya	Fakhri	Jounieh32140	163
Marwan	Ayyoub	Jounieh32145	180
Tala	Kerdi	Byblos53217	191
Alia	Hayek	Sidon13427	52
Maya	Kassar	Sidon13431	98
Charbel	Haddad	Beirut21466	135
Elie	Wakim	Metn52424	154
Karen	Karaki	Jounieh32139	156
Lara	Sayegh	Jounieh32142	168
Mona	Fakhri	Beirut21469	171
Rida	Ghaddar	Tripoli17493	181
Rita	Jaber	Sidon13439	184
Teddy	Harb	Jounieh32147	189
Charbel	Housami	Byblos32174	198
Ahmad	Kasti	Akkar74210	8
Teddy	Artail	Tripoli85419	13
Nadine	Moussa	Sidon13424	22
Nader	Antoun	Tripoli85422	31
Mounir	Ephrem	Beirut90129	108
Yasmine	Karam	Sidon13434	129
Ali	Touma	Metn21442	131
Husam	Kayssi	Byblos53196	150
Manal	Hajj	Beirut86568	158
Salim	Araman	Byblos32173	186
Tony	Hariri	Tripoli17494	193
Mira	Najm	Tripoli17477	10
Chakib	Alama	Tyre63421	17
Elie	Najjar	Jounieh32124	88
Samir	Nahlus	Byblos53191	122
Alia	Hayek	Byblos53193	132
Hassan	Touk	Metn21445	164
Riad	Yammout	Byblos53201	179
Salah	Hasan	Tripoli85435	185
Riad	Touma	Tripoli17482	48
Hadi	Khayyat	Metn32438	76
Ousama	Karaki	Tripoli17486	109
Samia	Khoury	Tripoli17487	118
Mark	Ghaddar	Byblos53198	162
Nader	Ephrem	Sidon13438	172
Nadine	Housami	Jounieh32143	175
Jean	Hasan	Metn21444	152
Mohamad	Yammout	Beirut86570	170
Lara	Wakim	Beirut82476	37
Dana	Sayegh	Metn32439	79
Ziad	Joujou	Jounieh32132	130
Jihad	Antoun	Byblos53197	155
Hani	Kasti	Tripoli85433	161
Mounir	Hariri	Byblos53200	174
Basem	Jaber	Byblos32156	4
Hasan	Najm	Beirut82478	47
Norma	Karam	Metn21440	115
Dima	Artail	Sidon13436	148
Toufic	Araman	Beirut82470	194
Ahmad	Kerdi	Metn21448	200
Yasmine	Kasti	Tripoli85436	197
Rida	Yammout	Jounieh32129	117
Bassam	Khayyat	Jounieh32134	139
Mohamad	Touma	Byblos32161	42